<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Loger_app</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Document, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Document\bin\Debug\net5.0\Document.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
