<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Loger</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Document_LIB, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Document_LIB\bin\Debug\net5.0\Document_LIB.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
