# EditorApp

./: Loger.sln  index.md
Document/: IniDocument.cs  IniFileWorker.cs  TxtFileWorker.cs
Document_LIB/: Document.cs  IFileWorker.cs  JpgDocument.cs  JpgFileWorker.cs  TxtDocument.cs
INI_LIB/: INI_LIB.cs
Loger-LIB/: ErrorMesage.cs  ExceptionMessage.cs  IError.cs  IException.cs  IInfo.cs  ITest.cs  IWarning.cs  InfoMessage.cs  InterfaceMessage.cs  Loger-LIB.csproj  Loger.cs  Massage.cs  TestMessage.cs  WarningMessage.cs
Loger-app/: Loger-app.csproj  Program.cs
